const translations = {
  en: {
    home: 'Home',
    notFound: 'Page Not Found',
    search: 'Search',
    loading: 'Loading...',
    destinations: 'Destinations',
    tours: 'Tours',
    about: 'About',
    contact: 'Contact',
    bookNow: 'Book Now',
    wonderTravel: 'WonderTravel',
    exploreDestinations: 'Explore Destinations',
    viewTours: 'View Tours',
    addCountry: 'Add Country',
    discoverTour: 'Discover the World with WonderTravel',
    journeyDescription:
      'Embark on unforgettable journeys to exotic destinations. Create memories that last a lifetime.',
    AboutDescription: 'AboutDescription',
    georgia: 'Georgia',
    tbilisi: 'Tbilisi',
    france: 'France',
    paris: 'Paris',
    turkey: 'Turkey',
    ankara: 'Ankara',
    countryNameGeo: 'Country Name (Georgian)',
    countryNameEng: 'Country Name (English)',
    capital: 'Capital',
    capitalGeo: 'Capital (Georgian)',
    capitalEng: 'Capital (English)',
    population: 'Population',
    populationPlaceholder: 'Enter population',
    populationError: 'Population must be a positive number',
    language: 'English',
    name: 'Name',
    languageSpecific: 'Language Specific Information',
    uploadImage: 'Upload Image',
    imageError: 'Only JPG and PNG files are allowed',
    test: 'Test',
    save: 'Save',
    cancel: 'cancel',
  },
  ka: {
    save: 'შენახვა',
    cancel: 'გაუქმება',
    home: 'მთავარი',
    notFound: 'გვერდი ვერ მოიძებნა',
    search: 'ძებნა',
    loading: 'იტვირთება...',
    destinations: 'ადგილმდებარეობა',
    tours: 'ტურები',
    about: 'ჩვენს შესახებ',
    contact: 'კონტაქტი',
    wonderTravel: 'WonderTravel',
    bookNow: 'ჯავშანი',
    exploreDestinations: 'აღმოაჩინე ადგილები',
    viewTours: 'ტურების ნახვა',
    addCountry: 'ქვეყნის დამატება',
    discoverTour: 'აღმოაჩნე სამყარო WonderTravel-თან ერთად',
    journeyDescription:
      'დაიწყეთ დაუვიწყარი მოგზაურობა ეგზოტიკურ ადგილებში. შექმენით მოგონებები, რომლებიც მთელი ცხოვრება გრძელდება.',
    AboutDescription: 'აღწერა',
    georgia: 'საქართველო',
    tbilisi: 'თბილისი',
    france: 'საფრანგეთი',
    test: 'ტესტი',
    paris: 'პარიზი',
    turkey: 'თურქეთი',
    ankara: 'ანკარა',
    countryNameGeo: 'ქვეყნის სახელი (ქართულად)',
    countryNameEng: 'ქვეყნის სახელი (ინგლისურად)',
    capital: 'დედაქალაქი',
    capitalGeo: 'დედაქალაქი (ქართულად)',
    capitalEng: 'დედაქალაქი (ინგლისურად)',
    population: 'მოსახლეობა',
    populationPlaceholder: 'შეიყვანეთ მოსახლეობა',
    populationError: 'მოსახლეობა უნდა იყოს დადებითი რიცხვი',
    language: 'ქართული',
    name: 'სახელი',
    languageSpecific: 'ენის სპეციფიკური ინფორმაცია',
    uploadImage: 'სურათის ატვირთვა',
    imageError: 'დასაშვებია მხოლოდ JPG და PNG ფაილები',
  },
};

export default translations;
